APMIS_PLATFORM_NAME=APMIS
TERTIARY_PLATFORM_NAME=TERTIARY HEALTH CARE

APMIS_LOGO=./assets/images/app_logo/apmis_vector.svg
TERTIARY_LOGO=./assets/images/logos/logo.png
SECONDARY_TERTIARY_LOGO=./assets/images/logos/nigeria.png

TERTIARY_TITLE = Tertiary Health Care
APMIS_TITLE = APMIS
